<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorentz Filter</title>
    <style>
      body{
        margin: 0;
        width: 100%;
      }
      #upper{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
      }
      #setting{
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      input{
        width:90%;
      }
      #buttonContainer{
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      button{
        display: block;
      }
      #canvasContainter{
        width: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <video autoplay muted playsinline id="cameraInput" style="width: 100%;"></video>
      <div id="setting">
        <table>
          <tr> <td>VideoSource</td>  <td><select id="videoSource"></select></td> </tr>
          <tr> <td>Filter</td>       <td><select id="filter"></select></td> </tr>
          <tr> <td>FPS</td>          <td><input id="fps"   type="number" value="30"></input></td></tr>
          <tr> <td>SlitCount</td><td><input id="slitCount" type="number" value="1000"></input></td></tr>
          <tr> <td>SlitWidth</td><td><input id="slitWidth" type="number" value="1"></input></td></tr>
          <tr> <td>Ratio</td>    <td><input id="ratio"     type="number" value="1"></input></td></tr>
        </table>
        <div id="buttonContainer">
          <button type="button" id="start" onclick="start();">Start</button>
          <button type="button" id="stop" onclick="stop();">Stop</button>
          <button type="button" id="stop" onclick="">Save</button>
        </div>
      </div>
    </div>
    <div id="canvasContainter">
      <canvas id="canvasOutput"></canvas>
    </div>
    <script src="./js/camera.js"></script>
    <script src="./js/loadOpenCV.js"></script>
    <script src="./js/t2x.js"></script>
    <script src="./js/flow.js"></script>
    <script async src="./js/opencv.js" onload="onOpenCvReady();"></script>
  </body>
</html>
